<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sample - CKEditor</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
	<script type="text/javascript" src="../ckeditor.js"></script>
	<script src="sample.js" type="text/javascript"></script>
	<link href="sample.css" rel="stylesheet" type="text/css"/>
	<script id="headscript" type="text/javascript">
	//<![CDATA[

var editor;

function changeEnter()
{
	// If we already have an editor, let's destroy it first.
	if ( editor )
		editor.destroy( true );

	// Create the editor again, with the appropriate settings.
	editor = CKEDITOR.replace( 'editor1',
		{
			enterMode		: Number( document.getElementById( 'xEnter' ).value ),
			shiftEnterMode	: Number( document.getElementById( 'xShiftEnter' ).value )
		});
}

window.onload = changeEnter;

	//]]>
	</script>
</head>
<body>
	<h1>
		CKEditor Sample
	</h1>
	<!-- This <div> holds alert messages to be display in the sample page. -->
	<div id="alerts">
		<noscript>
			<p>
				<strong>CKEditor requires JavaScript to run</strong>. In a browser with no JavaScript
				support, like yours, you should still see the contents (HTML data) and you should
				be able to edit it normally, without a rich editor interface.
			</p>
		</noscript>
	</div>
	<!-- This <fieldset> holds the HTML that you will usually find in your
	     pages. -->
	<div style="float: left; margin-right: 20px">
			When ENTER is pressed:<br/>
			<select id="xEnter" onchange="changeEnter();">
				<option selected="selected" value="1">Create new &lt;P&gt; (recommended)</option>
				<option value="3">Create new &lt;DIV&gt;</option>
				<option value="2">Break the line with a &lt;BR&gt;</option>
			</select>
		</div>
		<div style="float: left">
			When SHIFT + ENTER is pressed:<br/>
			<select id="xShiftEnter" onchange="changeEnter();">
				<option value="1">Create new &lt;P&gt;</option>
				<option value="3">Create new &lt;DIV&gt;</option>
				<option selected="selected" value="2">Break the line with a &lt;BR&gt; (recommended)</option>
			</select>
		</div>
		<br style="clear: both"/>

		<form action="sample_posteddata.php" method="post">
			<p>
				<br/>
				<textarea cols="80" id="editor1" name="editor1" rows="10">This is some &lt;strong&gt;sample text&lt;/strong&gt;. You are using &lt;a href="http://ckeditor.com/"&gt;CKEditor&lt;/a&gt;.</textarea>
			</p>
			<p>
				<input type="submit" value="Submit"/>
			</p>
		</form>
	<div id="footer">
		<hr/>
		<p>
			CKEditor - The text editor for Internet - <a href="http://ckeditor.com/" shape="rect">http://ckeditor.com</a>
		</p>
		<p id="copy">
			Copyright © 2003-2009, <a href="http://cksource.com/" shape="rect">CKSource</a> - Frederico Knabben. All rights reserved.
		</p>
	</div>
</body>
</html>
